<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Responsive Testimonials for jQuery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style>
            body { margin: 0; padding: 0; font-family: serif; font-size: 16px; line-height: 1.5; }
            h1 { margin: 2em 0; padding: 40px 0 0 0; font-family: serif; font-size: 28px; line-height: 1.2; text-align: center; }
            .wrapper { padding-bottom: 40px; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 15px; padding-right: 15px; margin-left: auto; margin-right: auto; }
        </style>

        <link rel="stylesheet" href="responsive-testimonials/css/responsive-testimonials.css">

        <script src="responsive-testimonials/js/jquery.min.js"></script>
        <script src="responsive-testimonials/js/responsive-testimonials.js"></script>
        <script>
        $(document).ready(function () {
            $('.responsive-testimonials').responsiveTestimonials();
        });
        </script>
    </head>
    <body>

        <div class="wrapper">
            
            <h1>Responsive Testimonials for jQuery</h1>

            <div class="responsive-testimonials responsive-testimonials--layout-row">
                
                <div class="responsive-testimonials__list">
                    <div class="responsive-testimonials__item responsive-testimonials__item--layout-order-2 responsive-testimonials__item--align-aside-center">
                        <div class="responsive-testimonials__aside">
                            <div class="responsive-testimonials__img-box responsive-testimonials__rounded-full">
                                <img class="responsive-testimonials__img responsive-testimonials__rounded-full" src="responsive-testimonials/img/1.jpg" width="142" height="142" alt="">
                            </div>
                        </div>
                        <div class="responsive-testimonials__content responsive-testimonials__rounded-4">
                            <div class="responsive-testimonials__content-body">
                                <div class="responsive-testimonials__title">Susan Doyle</div>
                                <div class="responsive-testimonials__subtitle">Manager at Responsive Testimonials</div>
                                <div class="responsive-testimonials__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="responsive-testimonials__item responsive-testimonials__item--layout-order-1 responsive-testimonials__item--align-aside-center">
                        <div class="responsive-testimonials__aside">
                            <div class="responsive-testimonials__img-box responsive-testimonials__rounded-full">
                                <img class="responsive-testimonials__img responsive-testimonials__rounded-full" src="responsive-testimonials/img/2.jpg" width="142" height="142" alt="">
                            </div>
                        </div>
                        <div class="responsive-testimonials__content responsive-testimonials__rounded-4">
                            <div class="responsive-testimonials__content-body">
                                <div class="responsive-testimonials__title">John Smith</div>
                                <div class="responsive-testimonials__subtitle">Administrator</div>
                                <div class="responsive-testimonials__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="responsive-testimonials responsive-testimonials--layout-col">
                
                <div class="responsive-testimonials__list">
                    <div class="responsive-testimonials__item responsive-testimonials__item--layout-order-1 responsive-testimonials__item--align-aside-center">
                        <div class="responsive-testimonials__aside">
                            <div class="responsive-testimonials__img-box responsive-testimonials__rounded-full">
                                <img class="responsive-testimonials__img responsive-testimonials__rounded-full" src="responsive-testimonials/img/3.jpg" width="142" height="142" alt="">
                            </div>
                        </div>
                        <div class="responsive-testimonials__content responsive-testimonials__rounded-4">
                            <div class="responsive-testimonials__content-body">
                                <div class="responsive-testimonials__title">Johnny Doe</div>
                                <div class="responsive-testimonials__subtitle">Administrative Assistant</div>
                                <div class="responsive-testimonials__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="responsive-testimonials__item responsive-testimonials__item--layout-order-1 responsive-testimonials__item--align-aside-center">
                        <div class="responsive-testimonials__aside">
                            <div class="responsive-testimonials__img-box responsive-testimonials__rounded-full">
                                <img class="responsive-testimonials__img responsive-testimonials__rounded-full" src="responsive-testimonials/img/4.jpg" width="142" height="142" alt="">
                            </div>
                        </div>
                        <div class="responsive-testimonials__content responsive-testimonials__rounded-4">
                            <div class="responsive-testimonials__content-body">
                                <div class="responsive-testimonials__title">Sarah Joyce</div>
                                <div class="responsive-testimonials__subtitle">Operative Director</div>
                                <div class="responsive-testimonials__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>
